Brain Products actiCAP Impedance File Version 1.0
; Data created by the actiCAP Control Software


actiCAP Control Box  S e t u p
==============================
Good Level [kOhms]:   15
Bad Level [kOhms]:    20
Timeout [min]:        5
Control Box Version:  Jun 18 2011 14:33:02
Electrode Set Version:
                      Mar  1 2006 13:46:03
                      
                      
                      


I M P E D A N C E  D A T A
==========================

Impedance [kOhm] at 16-Oct-16 1:10:07 AM:
----------------------------------------
Phys. Chn.	Name	Electrode Label / Set No.	Impedance [kOhm]
# 1         	 PO3	           1 / 1	                   1	
# 2         	  O1	           2 / 1	                   0	
# 3         	  Oz	           3 / 1	                   8	
# 4         	  O2	           4 / 1	                   6	
# 5         	 PO4	           5 / 1	                   2	
# 6         	   6	           6 / 1	                 ---	
# 7         	   7	           7 / 1	                 ---	
# 8         	   8	           8 / 1	                 ---	
# 9         	   9	           9 / 1	                 ---	
# 10        	  10	          10 / 1	                 ---	
# 11        	  11	          11 / 1	                 ---	
# 12        	  12	          12 / 1	                 ---	
# 13        	  13	          13 / 1	                 ---	
# 14        	  14	          14 / 1	                 ---	
# 15        	  15	          15 / 1	                 ---	
# 16        	  16	          16 / 1	                 ---	
# 17        	  17	          17 / 1	                 ---	
# 18        	  18	          18 / 1	                 ---	
# 19        	  19	          19 / 1	                 ---	
# 20        	  20	          20 / 1	                 ---	
# 21        	  21	          21 / 1	                 ---	
# 22        	  22	          22 / 1	                 ---	
# 23        	  23	          23 / 1	                 ---	
# 24        	  24	          24 / 1	                 ---	
# 25        	  25	          25 / 1	                 ---	
# 26        	  26	          26 / 1	                 ---	
# 27        	  27	          27 / 1	                 ---	
# 28        	  28	          28 / 1	                 ---	
# 29        	  29	          29 / 1	                 ---	
# 30        	  30	          30 / 1	                 ---	
# 31        	  31	          31 / 1	                 ---	
# 32        	  32	          32 / 1	                 ---	
# 33        	 Ref	             REF	                   4	
# 34        	 Gnd	             GND	                   8	
