Brain Products actiCAP Impedance File Version 1.0
; Data created by the actiCAP Control Software


actiCAP Control Box  S e t u p
==============================
Good Level [kOhms]:   15
Bad Level [kOhms]:    20
Timeout [min]:        16
Control Box Version:  Jun 18 2011 14:33:02
Electrode Set Version:
                      Mar  1 2006 13:46:03
                      
                      
                      


I M P E D A N C E  D A T A
==========================

Impedance [kOhm] at 15-Oct-16 11:31:32 PM:
----------------------------------------
Phys. Chn.	Name	Electrode Label / Set No.	Impedance [kOhm]
# 1         	 PO3	           1 / 1	                   2	
# 2         	  O1	           2 / 1	                   1	
# 3         	  Oz	           3 / 1	                   7	
# 4         	  O2	           4 / 1	                   7	
# 5         	 PO4	           5 / 1	                   6	
# 33        	 Ref	             REF	                   0	
# 34        	 Gnd	             GND	                  10	
